﻿<!DOCTYPE html>
<html>
<head>
  <title>Index</title>
</head>
<body>
	<form class="form-horizontal" method="post" action="select.php">
	<fieldset>
	<legend>Sélectionner un utilisateur</legend>

	<div class="form-group">
	  <label class="col-md-4 control-label" for="ID">ID de l'utilisateur :</label>  
	  <div class="col-md-4">
	  <input id="ID" name="ID" type="text" placeholder="" class="form-control input-md" required="">
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="submit"></label>
	  <div class="col-md-4">
		<button id="submit" name="submit" class="btn btn-primary">Envoyer</button>
	  </div>
	</div>
	
	</fieldset>
	</form>

	<form class="form-horizontal" method="post" action="create.php">
	<fieldset>
	<legend>Ajouter un utilisateur</legend>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="Nom">Nom</label>  
	  <div class="col-md-4">
	  <input id="Nom" name="Nom" type="text" placeholder="" class="form-control input-md" required="">
		
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="Prenom">Prenom</label>  
	  <div class="col-md-4">
	  <input id="Prenom" name="Prenom" type="text" placeholder="" class="form-control input-md" required="">
		
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="Age">Age</label>  
	  <div class="col-md-4">
	  <input id="Age" name="Age" type="text" placeholder="" class="form-control input-md" required="">
		
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="Mail">Mail</label>  
	  <div class="col-md-4">
	  <input id="Mail" name="Mail" type="text" placeholder="" class="form-control input-md" required="">
		
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="submit"></label>
	  <div class="col-md-4">
		<button id="submit" name="submit" class="btn btn-primary">Envoyer</button>
	  </div>
	</div>
	
	</fieldset>
	</form>



	<form class="form-horizontal" method="post" action="update.php">
	<fieldset>
	<legend>Mettre a jour un utilisateur</legend>

	<div class="form-group">
	  <label class="col-md-4 control-label" for="ID">ID de l'utilisateur :</label>  
	  <div class="col-md-4">
	  <input id="ID" name="ID" type="text" placeholder="" class="form-control input-md" required="">
		
	  </div>
	</div>

	<div class="form-group">
	  <label class="col-md-4 control-label" for="Nom">Nom</label>  
	  <div class="col-md-4">
	  <input id="Nom" name="Nom" type="text" placeholder="" class="form-control input-md" required="">
		
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="Prenom">Prenom</label>  
	  <div class="col-md-4">
	  <input id="Prenom" name="Prenom" type="text" placeholder="" class="form-control input-md" required="">
		
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="Age">Age</label>  
	  <div class="col-md-4">
	  <input id="Age" name="Age" type="text" placeholder="" class="form-control input-md" required="">
		
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="Mail">Mail</label>  
	  <div class="col-md-4">
	  <input id="Mail" name="Mail" type="text" placeholder="" class="form-control input-md" required="">
		
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="submit"></label>
	  <div class="col-md-4">
		<button id="submit" name="submit" class="btn btn-primary">Envoyer</button>
	  </div>
	</div>
	
	</fieldset>
	</form>

	<form class="form-horizontal" method="post" action="delete.php">
	<fieldset>
	<legend>Supprimer un utilisateur</legend>

	<div class="form-group">
	  <label class="col-md-4 control-label" for="ID">ID de l'utilisateur :</label>  
	  <div class="col-md-4">
	  <input id="ID" name="ID" type="text" placeholder="" class="form-control input-md" required="">
		
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="submit"></label>
	  <div class="col-md-4">
		<button id="submit" name="submit" class="btn btn-primary">Envoyer</button>
	  </div>
	</div>
	
	</fieldset>
	</form>
</body>
</html>