﻿<!DOCTYPE html>
<html>
<head>
  <title>Index</title>
</head>
<body>
	<form class="form-horizontal" method="post" action="select.php">
	<fieldset>
	<legend>Sélectionner une question</legend>

	<div class="form-group">
	  <label class="col-md-4 control-label" for="ID">ID de la question :</label>  
	  <div class="col-md-4">
	  <input id="ID" name="ID" type="text" placeholder="" class="form-control input-md" required="">
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="submit"></label>
	  <div class="col-md-4">
		<button id="submit" name="submit" class="btn btn-primary">Envoyer</button>
	  </div>
	</div>
	
	</fieldset>
	</form>

	<form class="form-horizontal" method="post" action="create.php">
	<fieldset>
	<legend>Ajouter une question</legend>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="idDiscipline">ID Discipline</label>  
	  <div class="col-md-4">
	  <input id="idDiscipline" name="idDiscipline" type="text" placeholder="" class="form-control input-md" required="">
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="difficulteQuestion">Difficulté</label>  
	  <div class="col-md-4">
	  <input id="difficulteQuestion" name="difficulteQuestion" type="text" placeholder="" class="form-control input-md" required="">
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="enonceQuestion">Question</label>  
	  <div class="col-md-4">
	  <input id="enonceQuestion" name="enonceQuestion" type="text" placeholder="" class="form-control input-md" required="">
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="recurrenceQuestion">Récurrence</label>  
	  <div class="col-md-4">
	  <input id="recurrenceQuestion" name="recurrenceQuestion" type="text" placeholder="" class="form-control input-md" required="">
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="submit"></label>
	  <div class="col-md-4">
		<button id="submit" name="submit" class="btn btn-primary">Envoyer</button>
	  </div>
	</div>
	
	</fieldset>
	</form>



	<form class="form-horizontal" method="post" action="update.php">
	<fieldset>
	<legend>Mettre a jour une question</legend>

	<div class="form-group">
	  <label class="col-md-4 control-label" for="ID">ID de la question :</label>  
	  <div class="col-md-4">
	  <input id="ID" name="ID" type="text" placeholder="" class="form-control input-md" required="">
	  </div>
	</div>

	<div class="form-group">
	  <label class="col-md-4 control-label" for="idDiscipline">ID Discipline</label>  
	  <div class="col-md-4">
	  <input id="idDiscipline" name="idDiscipline" type="text" placeholder="" class="form-control input-md" required="">
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="difficulteQuestion">Difficulté</label>  
	  <div class="col-md-4">
	  <input id="difficulteQuestion" name="difficulteQuestion" type="text" placeholder="" class="form-control input-md" required="">
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="enonceQuestion">Question</label>  
	  <div class="col-md-4">
	  <input id="enonceQuestion" name="enonceQuestion" type="text" placeholder="" class="form-control input-md" required="">
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="recurrenceQuestion">Récurrence</label>  
	  <div class="col-md-4">
	  <input id="recurrenceQuestion" name="recurrenceQuestion" type="text" placeholder="" class="form-control input-md" required="">
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="submit"></label>
	  <div class="col-md-4">
		<button id="submit" name="submit" class="btn btn-primary">Envoyer</button>
	  </div>
	</div>
	
	</fieldset>
	</form>

	<form class="form-horizontal" method="post" action="delete.php">
	<fieldset>
	<legend>Supprimer une question</legend>

	<div class="form-group">
	  <label class="col-md-4 control-label" for="ID">ID de la question :</label>  
	  <div class="col-md-4">
	  <input id="ID" name="ID" type="text" placeholder="" class="form-control input-md" required="">
	  </div>
	</div>
	
	<div class="form-group">
	  <label class="col-md-4 control-label" for="submit"></label>
	  <div class="col-md-4">
		<button id="submit" name="submit" class="btn btn-primary">Envoyer</button>
	  </div>
	</div>
	
	</fieldset>
	</form>
</body>
</html>